# JAR-Goggle-NG

./: README.md  UserGuide.md  pom.xml
src/main/java/chongwm/utility/java/jargoggle/: MainApp.java
src/main/java/chongwm/utility/java/jargoggle/model/: ArchiveMatch.java  CombineMode.java  SearchMode.java  SearchOptions.java  SearchProgress.java  SearchResult.java  SearchTargetScope.java
src/main/java/chongwm/utility/java/jargoggle/service/: ResultSetOps.java  SearchService.java
src/main/java/chongwm/utility/java/jargoggle/ui/: MainFrame.java  ResultTreeRenderer.java
src/main/java/chongwm/utility/java/jargoggle/util/: PreferencesManager.java
